resource "azurerm_public_ip" "ad-secondary-dc-pip" {
  name                         = "ad-secondary-dc-pip"
  location                     = "${azurerm_resource_group.res_group.location}"
  resource_group_name          = "${azurerm_resource_group.res_group.name}"
  public_ip_address_allocation = "static"
}

resource "azurerm_network_interface" "ad-secondary-dc-nic" {
  name                = "ad-secondary-dc-nic"
  resource_group_name = "${azurerm_resource_group.res_group.name}"
  location            = "${azurerm_resource_group.res_group.location}"

  ip_configuration {
    name = "ipconfig1"

    #private_ip_address_allocation = "static"
    private_ip_address_allocation           = "dynamic"
    subnet_id                               = "${azurerm_subnet.subnet1.id}"
    public_ip_address_id                    = "${azurerm_public_ip.ad-secondary-dc-pip.id}"
    load_balancer_backend_address_pools_ids = ["${azurerm_lb_backend_address_pool.loadbalancer_backend.id}"]

    #load_balancer_inbound_nat_rules_ids     = ["${azurerm_lb_rule.lb_rule.id}"]

    #private_ip_address            = "${var.config["jenkins_master_primary_ip_address"]}"
  }
}

resource "azurerm_virtual_machine" "ad-secondary-dc-vm" {
  name                  = "ad-secondary-dc"
  resource_group_name   = "${azurerm_resource_group.res_group.name}"
  location              = "${azurerm_resource_group.res_group.location}"
  availability_set_id   = "${azurerm_availability_set.adavailabilityset.id}"
  network_interface_ids = ["${azurerm_network_interface.ad-secondary-dc-nic.id}"]
  vm_size               = "Standard_DS1_v2"

  # Uncomment this line to delete the OS disk automatically when deleting the VM
  delete_os_disk_on_termination = true

  # Uncomment this line to delete the data disks automatically when deleting the VM
  # delete_data_disks_on_termination = true

  storage_image_reference {
    publisher = "MicrosoftWindowsServer"
    offer     = "WindowsServer"
    sku       = "2016-Datacenter"
    version   = "latest"
  }
  storage_os_disk {
    name = "ad-secondary-dcosdisk"

    caching           = "ReadWrite"
    managed_disk_type = "Standard_LRS"
    create_option     = "FromImage"
    disk_size_gb      = "128"
  }
  os_profile {
    computer_name  = "ad-secondary-dc"
    admin_username = "DomainAdmin"
    admin_password = "Contoso!0000"
  }
  os_profile_windows_config {
    provision_vm_agent        = true
    enable_automatic_upgrades = false
  }
}

/*
#Prepare BDC
resource "azurerm_virtual_machine_extension" "prepare_bdc_extension" {
  name                = "${format("%s-PrepareBDC", var.config["bdc_vm_name"])}"
  resource_group_name = "${azurerm_resource_group.quickstartad.name}"
  location            = "${azurerm_resource_group.quickstartad.location}"

  virtual_machine_name       = "${azurerm_virtual_machine.bdc_virtual_machine.name}"
  publisher                  = "Microsoft.Powershell"
  type                       = "DSC"
  type_handler_version       = "2.21"
  auto_upgrade_minor_version = "true"

  settings = <<SETTINGS
		{
			"ModulesUrl": "${var.config["asset_location"]}${var.config["prepare_bdc_script_path"]}",
			"ConfigurationFunction": "${var.config["ad_bdc_prepare_function"]}\\PrepareADBDC",
      "Properties": {
          "DNSServer": "${var.config["pdc_nic_ip_address"]}"
        }
		}
  SETTINGS
}

#Configure BDC: note that due to a limitation on VM Extensions (only one extension per VM), 
# the name of this extension must be identical to the "prepare_bdc_extension" script
resource "azurerm_virtual_machine_extension" "configure_bdc_extension" {
  depends_on          = ["azurerm_virtual_machine_extension.prepare_bdc_extension"]
  name                = "${format("%s-PrepareBDC", var.config["bdc_vm_name"])}"
  resource_group_name = "${azurerm_resource_group.quickstartad.name}"
  location            = "${azurerm_resource_group.quickstartad.location}"

  virtual_machine_name       = "${azurerm_virtual_machine.bdc_virtual_machine.name}"
  publisher                  = "Microsoft.Powershell"
  type                       = "DSC"
  type_handler_version       = "2.21"
  auto_upgrade_minor_version = "true"

  settings = <<SETTINGS
		{
			"ModulesUrl": "${var.config["asset_location"]}${var.config["configure_bdc_script_path"]}",
			"ConfigurationFunction": "${var.config["ad_bdc_config_function"]}\\ConfigureADBDC",
      "Properties": {
        "DomainName": "${var.domain_name}",
        "AdminCreds": {
            "UserName": "${var.admin_username}",
            "Password": "PrivateSettingsRef:AdminPassword"
        }
      }
		}
  SETTINGS

  protected_settings = <<SETTINGS
    {
      "Items": {
        "AdminPassword": "${var.admin_password}"
      }
    }
  SETTINGS
}

#Finally, add BDC DNS to vNet
resource "azurerm_virtual_network" "adha_vnet_with_bdc_dns" {
  depends_on          = ["azurerm_virtual_machine_extension.configure_bdc_extension"]
  name                = "${var.config["vnet_name"]}"
  resource_group_name = "${azurerm_resource_group.quickstartad.name}"
  location            = "${azurerm_resource_group.quickstartad.location}"
  address_space       = ["${var.config["vnet_address_range"]}"]
  dns_servers         = ["${var.config["pdc_nic_ip_address"]}", "${var.config["bdc_nic_ip_address"]}"]

  subnet {
    name           = "${var.config["subnet_name"]}"
    address_prefix = "${var.config["subnet_address_range"]}"
  }
}
*/

